ARCHITECTURE=MONOLITHIC
VERSION=2.3.0
FILE_SYSTEM_PATH=/var/data/file-system
SSL_KEY_PATH=certs/self-signed.key
SSL_CERT_PATH=certs/self-signed.cert

# Redis Cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_TTL=0
CACHE_SHORTID_TTL=3600

# Mailer
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_FROM=ddc@example.com

MAIN_MODULE=https
SCAN_MODULE=https
BAMB_MODULE=https